<div class="jp-title">
    <p><span class="stream-state">Live</span><br />
      <i class="on-now" id="jplayer1_title">
        <a href="<%= @on_now.link %>" target="_blank"><%= @on_now.title %></a>
        <span><%= @on_now.start_time %> - <%= @on_now.end_time %></span>
      </i>
    </p>
    <span class="small">
        <span class="up-next">
          <span>Up next:</span> <a href="<%= @on_next?.link %>" target="_blank"><%= @on_next?.title %></a>
          <span class="pipe">|</span>
        </span>
        <a href="/schedule/" class="schedule-toggle" target="_blank">Program Schedule</a>
    </span>
</div>
