.o-article
  display: block
  max-width: 1440px
  margin: 0 auto
  padding-top: $margin-in-pixels
  width: initial

  .l-column--left
    clear: left
    float: left
    margin-left: $margin
    position: absolute
    width: $col

  .l-column--right
    clear: right
    float: right
    margin-right: $gutter + $col + $margin
    width: ($col * 3) + ($gutter * 2)

  .o-article__category, .o-article__title, .o-article__hero-figure, .c-byline, .o-article__b-rule,
  .o-article__body, .o-related-links, .o-article__rule--ending, .o-comments,
  .contributor, .content-partners, .o-more-from-episode, #o-archive-picker__standard-program-episode,
  .o-standard-program__episode-list, .o-previously
    margin-left: $margin + $col + $gutter
    width: ($col * 6) + ($gutter * 5)

  .o-article__hero-figure iframe
    width: 100%
    height: 400px

  .o-article__body--float-right, .o-article__body--float-left
    .o-figure__img
      background-size: contain
      background-repeat: no-repeat

  video
    width: 100%

  .o-article__b-rule
    display: inline-block

  .o-article__body a
    // paragraph links
    color: $color-secondary

  .o-article__body
    color: $color-gray-dark
    display: inline-block
    font-family: $font-sans-base
    overflow: hidden
    > *
      line-height: 30px
      margin-bottom: $margin-in-pixels / 2

  .o-article__body--float-left
    float: left
    width: 40%
    margin-right: 45px
    margin-top: 45px

  .o-article__body--float-right
    float: right
    width: 40%
    margin-left: 45px
    margin-top: 45px

  .o-article__body
    color: $color-gray-dark
    font-family: $font-sans-base
    > *
      line-height: 30px
      margin-bottom: $margin-in-pixels / 2

    p a
      // paragraph links
      color: $color-secondary

    ol
      list-style: decimal
      padding-left: 3em
      font-size: 0.9em
      margin-bottom: 27.68px
      li
        margin: 1em 0

    ul
      list-style: circle
      padding-left: 3em
      font-size: 0.9em
      margin-bottom: 27.68px
      li
        margin: 1em 0

    h2
      font-size: 26px
      font-weight: 400
      text-transform: uppercase

    h3:not(.o-article__title)
      font-size: 22px
      font-weight: 600
      text-transform: uppercase

    h6
      @extend .b-heading, .b-heading--h6, .b-heading--uppercase, .u-text-color--gray-warm, .b-heading--book
      margin-bottom: 0

    > p:first-of-type
      font-size: 22px
      line-height: 30px
      @media (max-width: $media-tablet)
        font-size: 20px

    > p:last-of-type
      @media (max-width: $media-tablet)
        margin-bottom: 60px

    blockquote
      > *
        border-left: 6px solid $color-primary
        padding-bottom: $margin-in-pixels / 2
        margin-left: percentage(31/642)
      > *:last-child
        padding-bottom: 0px
      p, h3, h2
        padding-left: percentage(31/642)
      li
        margin: initial
        margin-bottom: 1em
      li:last-of-type
        margin-bottom: 0em

    > img
      @media (max-width: $media-tablet)
        width: 100% - ($margin * 2) !important

    .group-wrapper
      clear: both

    .group-right
      float: right

    .group-left
      float: left

  .o-article__body iframe
    width: 100%

  .c-audio--horiz, .c-audio__download, .o-social-tools--horiz:first-of-type
    display: none

  .o-popular-stories
    width: initial
    margin-left: $margin
    margin-right: $margin
    margin-bottom: $margin-in-pixels

  .o-article__popular-on-blog
    float: right
    margin-left: 42px !important
    margin-top: 60px
    margin-bottom: 60px
    width: 45%
    border-top: 2px solid $color-primary-light
    border-bottom: 2px solid $color-primary-light
    padding-top: 30px
    padding-bottom: 30px
    .o-figure
      margin-bottom: $gutter

  .o-related-links
    margin-bottom: $margin-in-pixels

  @media (max-width: $media-wide)
    .o-article__category, .o-article__title, .o-article__hero-figure, .c-byline, .o-article__b-rule,
    .o-article__body, .o-related-links, .o-article__rule--ending, .o-comments,
    .contributor, .content-partners, .o-more-from-episode, #o-archive-picker__standard-program-episode,
    .o-previously
      width: ($col * 6) + ($gutter * 6)

    .l-column--right
      margin-right: $margin
      width: ($col * 3) + ($gutter * 3)

  @media (max-width: $media-desktop)
    .l-column--right
      width: ($col * 4) + ($gutter * 3)

  @media all and (max-width: $media-tablet)
    display: flex
    flex-direction: column
    font-size: 0.9em
    padding-top: $margin-in-pixels / 2

    .o-article__category, .o-article__title, .o-article__hero-figure, .c-byline, .o-article__b-rule,
    .o-article__body, .o-related-links, .o-article__rule--ending, .o-comments,
    .contributor, .content-partners, .l-column--right, .c-audio--horiz, .c-audio__download, .o-social-tools--horiz,
    .o-more-from-episode, #o-archive-picker__standard-program-episode, .o-previously
      width: ($col * 12) + ($gutter * 11)
      margin-left: $margin
      margin-right: $margin

    .o-article__body--float-right
      margin-right: 10%

    .c-audio--horiz
      display: flex
      display: -ms-flex-box
      display: -webkit-box

    .c-audio__download
      display: block

    .o-social-tools--horiz:first-of-type
      display: flex

    .contributor, .o-program-overview
      margin-bottom: $margin-in-pixels / 2

    .o-featured-blogs__blog
      width: 45%

    .o-article__popular-on-blog
      display: none

  @media all and (max-width: $media-mobile)
    .o-featured-blogs__blog
      width: 100%
    .o-article__body--float-right, .o-article__body--float-left
      float: none
      margin: 0 auto
      margin-bottom: 25px
      width: 75%



