<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: Georgia, serif;">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>89.3 KPCC | The Short List</title>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <style data-premailer="ignore" type="text/css">
<![CDATA[@media only screen and (max-width: 600px){body,table,td,p,a,li,blockquote{ -webkit-text-size-adjust:none !important;}}@media only screen and (max-width: 600px){body{width:100% !important;min-width:100% !important;}}@media only screen and (max-width: 600px){table[id=bodyTable]{padding:10px !important;}}@media only screen and (max-width: 600px){table[id=templateContainer]{max-width:600px !important;width:100% !important;}}@media only screen and (max-width: 600px){h1{font-size:28px !important;line-height:100% !important;}}@media only screen and (max-width: 600px){h2{font-size:24px !important;line-height:100% !important;}}@media only screen and (max-width: 600px){h3{font-size:20px !important;line-height:100% !important;}}@media only screen and (max-width: 600px){h4{font-size:16px !important;line-height:100% !important;}}@media only screen and (max-width: 600px){img[id=headerImage]{height:auto !important;max-width:268px !important;width:100% !important;}}@media only screen and (max-width: 600px){td[class=headerContent]{font-size:21px !important;line-height:150% !important;padding-top:30px !important;padding-right:10px !important;padding-bottom:20px !important;padding-left:10px !important;}}@media only screen and (max-width: 600px){td[class=bodyContainer]{padding-right:10px !important;padding-left:10px !important;}}@media only screen and (max-width: 600px){table[id=bodyContentBlock]{border:0 !important;}}@media only screen and (max-width: 600px){td[class=bodyContentInner]{padding-right:10px !important;padding-left:10px !important;padding-top:10px !important;padding-bottom:10px !important;}}@media only screen and (max-width: 600px){td h4[class=events-heading] img{width:19px !important;}}@media only screen and (max-width: 600px){td h3.facebook img{width:24px !important;}}@media only screen and (max-width: 600px){td h3.twitter-heading img{width:23px !important;}}@media only screen and (max-width: 600px){td[class=callout-container] table img{width:auto !important;}}@media only screen and (max-width: 600px){table.pledge img.ico-pledge{width:33px !important;}}@media only screen and (max-width: 600px){td[class=bodyContentInner] img{height:auto !important;max-width:600px !important;width:100% !important;}}@media only screen and (max-width: 600px){td[class=bodyContent]{font-size:19px !important;line-height:125% !important;}}@media only screen and (max-width: 600px){td[class=footerContent]{font-size:13px !important;line-height:150% !important;padding-left:10px !important;padding-right:10px !important;}}]]>
    </style>
  </head>
  <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0" style="font-family: Georgia, serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url('http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/_bg-texture.jpg'); background-repeat: repeat; background-color: #f2f2f2; background-position: left top;" bgcolor="#f2f2f2">
    <center style="font-family: Georgia, serif;">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; font-family: Georgia, serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url('http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/_bg-texture.jpg'); background-repeat: repeat; background-color: #f2f2f2; background-position: left top;" bgcolor="#f2f2f2" background="url(&quot;http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/_bg-texture.jpg&quot;)">
        <tr style="font-family: Georgia, serif;">
          <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
<!--// BEGIN GLOBAL HEADER-->
            <table border="0" cellpadding="10" cellspacing="0" class="globalhead" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; border-bottom-width: 0; background-color: #3d3d3d;" bgcolor="#3d3d3d">
              <tr style="font-family: Georgia, serif;">
                <td align="center" class="globalheadContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px;">
                  <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                    <tr style="font-family: Georgia, serif;">
                      <td class="preheaderContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica; color: #FFFFFF; font-size: 11px; line-height: 125%;">
                        <img height="16" id="logo" src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{6462a49c-cb72-4b3d-a65a-d4c18cc766db}_logo-kpcc-sm.png" width="112" style="height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                      </td>
                      <td align="right" class="preheaderContent" width="220" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica; color: #FFFFFF; font-size: 11px; line-height: 125%;">
                        <a class="view-browser" href="http://app.info.americanpublicmediagroup.org/e/es?s=<eloqua type='emailfield' syntax='siteid'/>&e=<eloqua type='emailfield' syntax='elqemailsaveguid'/>&elq=<eloqua type='emailfield' syntax='recipientid'/>" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #747474; font-size: 12px; font-weight: normal; text-decoration: none;"> <img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{7b8c63c5-95cd-4db9-b9d2-0a0f9e4943c1}_ico-view-browser.png" width="14" height="19" style="height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /> View in Browser</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--END GLOBAL HEADER \\-->
<!--// BEGIN CONTAINER-->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
              <tr style="font-family: Georgia, serif;">
                <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
<!--// BEGIN HEADER-->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                    <tr style="font-family: Georgia, serif;">
                      <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                          <tr style="font-family: Georgia, serif;">
                            <td class="headerContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica; color: #505050; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; vertical-align: middle; padding-top: 18px; padding-right: 0; padding-bottom: 14px; padding-left: 0;" align="left" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="content-nopad" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                                <tr style="font-family: Georgia, serif;">
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                                    <table align="left" class="column less-padding" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; width: 300px; float: left;">
                                      <tr style="font-family: Georgia, serif;">
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0;">
                                          <img class="header-cc" height="50" src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{5b0a52e9-e105-42b8-b55e-4bff41ef665c}_header-shortlist.png" width="224" style="height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                        </td>
                                      </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a style="display: block; width: 300px; height: 50px;" href="http://li.scpr.org/click?s=216556&sz=300x50&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" rel="nofollow"><img src="http://li.scpr.org/imp?s=216556&sz=300x50&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" border="0" width="300" height="50"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.scpr.org/imp?s=216557&sz=1x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" height="1" width="10" /></td><td><img src="http://li.scpr.org/imp?s=216558&sz=1x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.scpr.org/click?s=216544&sz=116x15&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" rel="nofollow"><img src="http://li.scpr.org/imp?s=216544&sz=116x15&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" border="0"/></a></td><td align="right"><a href="http://li.scpr.org/click?s=216545&sz=69x15&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" rel="nofollow"><img src="http://li.scpr.org/imp?s=216545&sz=69x15&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" border="0"/></a></td></tr></table>

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
<!--END HEADER \\-->
                </td>
              </tr>
              <tr style="font-family: Georgia, serif;">
                <td align="center" class="bodyContainer" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
<!--// BEGIN BODY-->

<!--// BEGIN EDITION-->
                  <table border="0" cellpadding="0" cellspacing="0" id="bodyContentBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; border-top-color: #cccccc; border-right-color: #cccccc; border-bottom-color: #cccccc; border-left-color: #cccccc; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: white;" bgcolor="white">
                    <tr style="font-family: Georgia, serif;">
                      <td class="bodyContentInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;">
                        <p class="blurb small first center" style="font-family: Georgia, serif; text-align: center; color: #666666 !important; font-weight: normal; font-size: 12px; line-height: 24px; margin-top: 0px; margin-right: 0; margin-bottom: 18px; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: #efefef;" align="center">
                          <a href="<%= edition.public_url %>" style="font-family: Georgia, serif; color: #007fa6; text-decoration: none;">&gt;Read this Short List in your web browser</a>
                        </p>
<!--// BEGIN LEAD ABSTRACT-->
                        <h5 class="timestamp-heading center" style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 15px; margin-top: 0 !important; color: #909090 !important; font-weight: 400; font-size: 10px; text-align: center;" align="center"><%= render_byline @edition %> | <%= edition.published_at.strftime("%B %d, %Y") %></h5>
                        <img src="<%= edition.abstracts.first.asset.eight.url %>" style="height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <p style="font-family: Georgia, serif; color: #3d3d3d; font-weight: normal; font-size: 12px; font-style: italic;line-height: 18px; margin-top: 6px; margin-right: 0; margin-bottom: 18px; margin-left: 0;">
                                <%= edition.abstracts.first.asset.owner %>
                        </p>
                        <!-- begin source heading -->
                        <h5 class="super-heading" style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 0 !important; margin-top: 10px; color: #b24401 !important; font-weight: 400; font-size: 12px; text-transform: uppercase;"><%= edition.abstracts.first.source %></h5>
                        <!-- end source heading -->
                        <h1 style="font-family: Georgia, serif; line-height: 50px; margin-bottom: 15px; margin-top: 10px; color: black !important; font-weight: 400; font-size: 42px;"><a href="<%= add_ga_tracking_to edition.abstracts.first.url %>?elqTrack=true" style="font-family: Georgia, serif; color: black !important; text-decoration: none;"><%= edition.abstracts.first.headline %></a></h1>
                        <div class="content-block" style="font-family: Georgia, serif; color: #3d3d3d; font-weight: normal; font-size: 15px; line-height: 24px; margin-top: 14px; margin-right: 0; margin-bottom: 18px; margin-left: 0;">
                            <p style="font-family: Georgia, serif; color: #3d3d3d; font-weight: normal; font-size: 15px; line-height: 24px; margin-top: 14px; margin-right: 0; margin-bottom: 18px; margin-left: 0;">
                                <%= raw edition.abstracts.first.summary %>
                            </p>
                            <p style="font-family: Georgia, serif; color: #3d3d3d; font-weight: normal; font-size: 15px; line-height: 24px; margin-top: 14px; margin-right: 0; margin-bottom: 18px; margin-left: 0;">
                                <a href="<%= add_ga_tracking_to edition.abstracts.first.url %>?elqTrack=true" style="font-family: Georgia, serif; color: #007fa6; text-decoration: none;">READ »</a>
                            </p>
                        </div>
<!--END LEAD ABSTRACT//-->

                        <% Array(edition.abstracts[1..3]).compact.each do |abstract| %>
                          <%= render partial: "editions/email/abstract", locals: {abstract: abstract} %>
                        <% end %>

                        <hr style="font-family: Georgia, serif; border-bottom-color: #cccccc; border-bottom-style: solid; border-top-color: #cccccc; border-top-style: solid; height: 3px; margin-bottom: 18px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; background-color: white;" />
                        <center>
                          <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://li.scpr.org/click?s=216553&sz=300x250&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" rel="nofollow"><img src="http://li.scpr.org/imp?s=216553&sz=300x250&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.scpr.org/imp?s=216554&sz=1x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" height="1" width="10" /></td><td><img src="http://li.scpr.org/imp?s=216555&sz=1x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.scpr.org/click?s=216544&sz=116x15&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" rel="nofollow"><img src="http://li.scpr.org/imp?s=216544&sz=116x15&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" border="0"/></a></td><td align="right"><a href="http://li.scpr.org/click?s=216545&sz=69x15&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" rel="nofollow"><img src="http://li.scpr.org/imp?s=216545&sz=69x15&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" border="0"/></a></td></tr></table>
                        </center>

                        <% Array(edition.abstracts[4..-1]).compact.each do |abstract| %>
                          <%= render partial: "editions/email/abstract", locals: {abstract: abstract} %>
                        <% end %>

<!--// BEGIN MORE HEADLINES
                        <hr style="font-family: Georgia, serif; border-bottom-color: #cccccc; border-bottom-style: solid; border-top-color: #cccccc; border-top-style: solid; height: 3px; margin-bottom: 18px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; background-color: white;" />
                        <h4 class="divider-heading center" style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 15px; margin-top: -36px !important; color: #b24401 !important; font-weight: 400; font-size: 18px; text-align: center;" align="center">
                          <span style="font-family: Georgia, serif; display: inline-block; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; background-color: white;">More Headlines</span>
                        </h4>


                        <h2 style="font-family: Georgia, serif; line-height: 42px; margin-bottom: 15px; margin-top: 4px; color: black !important; font-weight: 400; font-size: 32px;"><a href="#" style="font-family: Georgia, serif; color: black !important; text-decoration: none;">REPLACE THIS H2</a></h2>

                        <hr class="single" style="font-family: Georgia, serif; border-bottom-color: #cccccc; border-bottom-style: solid; border-top-color: #cccccc; border-top-style: solid; height: 1px; margin-bottom: 18px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; background-color: white;" />



                        <h2 style="font-family: Georgia, serif; line-height: 42px; margin-bottom: 15px; margin-top: 4px; color: black !important; font-weight: 400; font-size: 32px;"><a href="#" style="font-family: Georgia, serif; color: black !important; text-decoration: none;">REPLACE THIS H2</a></h2>

                        <hr class="single" style="font-family: Georgia, serif; border-bottom-color: #cccccc; border-bottom-style: solid; border-top-color: #cccccc; border-top-style: solid; height: 1px; margin-bottom: 18px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; background-color: white;" />



                        <h2 style="font-family: Georgia, serif; line-height: 42px; margin-bottom: 15px; margin-top: 4px; color: black !important; font-weight: 400; font-size: 32px;"><a href="#" style="font-family: Georgia, serif; color: black !important; text-decoration: none;">REPLACE THIS H2</a></h2>

                        <hr class="single" style="font-family: Georgia, serif; border-bottom-color: #cccccc; border-bottom-style: solid; border-top-color: #cccccc; border-top-style: solid; height: 1px; margin-bottom: 18px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; background-color: white;" />



                        <h2 style="font-family: Georgia, serif; line-height: 42px; margin-bottom: 15px; margin-top: 4px; color: black !important; font-weight: 400; font-size: 32px;"><a href="#" style="font-family: Georgia, serif; color: black !important; text-decoration: none;">REPLACE THIS H2</a></h2>

                        <hr class="single" style="font-family: Georgia, serif; border-bottom-color: #cccccc; border-bottom-style: solid; border-top-color: #cccccc; border-top-style: solid; height: 1px; margin-bottom: 18px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; background-color: white;" />
END MORE HEADLINES //-->

<!--END EDITION //-->

<!--// BEGIN PLEDGE & APP APPEAL-->
                        <div class="social-wrapper" style="font-family: Georgia, serif; border-bottom-style: solid; border-bottom-color: #cccccc; border-bottom-width: 1px; border-top-width: 1px; border-top-color: #cccccc; border-top-style: solid; padding-top: 3px; padding-right: 0; padding-bottom: 3px; padding-left: 0;">
                          <table bgcolor="#EBEBEB" class="social" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; border-bottom-color: #cccccc; border-bottom-width: 1px; border-bottom-style: solid; border-top-color: #cccccc; border-top-width: 1px; border-top-style: solid; background-color: #ebebeb;">
                            <tr style="font-family: Georgia, serif;">
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
<!--column 1-->
                                <table align="left" class="column" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; width: 275px; float: left; min-width: 275px;">
                                  <tr style="font-family: Georgia, serif;">
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                      <h5 style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 15px; margin-top: 10px; color: black !important; font-weight: 400; font-size: 16px;">Become a KPCC Sustainer</h5>
                                      <h3 style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 15px; margin-top: 10px; color: black !important; font-weight: 400; font-size: 24px;">
                                        <em style="font-family: Georgia, serif;">More of the station you love.</em>
                                      </h3>
                                      <h3 style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 15px; margin-top: 10px; color: black !important; font-weight: 400; font-size: 24px;">
                                        <em style="font-family: Georgia, serif;">Fewer pledge drives.</em>
                                      </h3>
                                      <table border="0" cellpadding="0" cellspacing="0" class="btn blue alt pledge" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; color: white; font-size: 18px; font-weight: bold; text-align: center; display: inline-block; white-space: nowrap; text-shadow: 0 1px 0 #003140; width: 160px !important; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top-color: #007fa6; border-right-color: #007fa6; border-bottom-color: #007fa6; border-left-color: #007fa6; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #00b9f3;" bgcolor="#00b9f3">
                                        <tr style="font-family: Georgia, serif;">
                                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                            <a href="https://scprcontribute.publicradio.org/?elqTrack=true" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: white; text-decoration: none; font-size: 18px; font-weight: bold; text-align: center; cursor: pointer; white-space: nowrap;"><img align="left" class="ico-pledge" height="22" src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" width="32" style="height: 22px; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; width: 32px; margin-right: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />Pledge Now</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
<!--/column 1-->
<!--column 2-->
                                <table align="left" class="column" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; width: 275px; float: left; min-width: 275px;">
                                  <tr style="font-family: Georgia, serif;">
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                      <h3 style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 15px; margin-top: 10px; color: black !important; font-weight: 400; font-size: 24px;">
                                        <em style="font-family: Georgia, serif;">Enjoy the Short List?</em>
                                      </h3>
                                      <p style="font-family: Georgia, serif; color: #3d3d3d; font-weight: normal; font-size: 15px; line-height: 24px; margin-top: 14px; margin-right: 0; margin-bottom: 18px; margin-left: 0;">Read it in style on KPCC's iPad app.</p>
                                      <img align="center" src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{03c7d01a-5a99-4c88-ab95-af692107c3b6}_img-ipad.png" style="display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                      <table border="0" cellpadding="0" cellspacing="0" class="btn orange alt" style="margin-top: -40px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; color: white; font-size: 18px; font-weight: bold; text-align: center; display: inline-block; white-space: nowrap; text-shadow: 0 1px 0 #402000; width: auto; padding-top: 8px; padding-right: 22px; padding-bottom: 8px; padding-left: 22px; border-top-color: #a65400; border-right-color: #a65400; border-bottom-color: #a65400; border-left-color: #a65400; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #f37a00;" bgcolor="#f37a00">
                                        <tr style="font-family: Georgia, serif;">
                                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                            <a href="https://itunes.apple.com/us/app/kpcc-for-ipad/id744160424?mt=8?elqTrack=true" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: white; text-decoration: none; font-size: 18px; font-weight: bold; text-align: center; cursor: pointer; white-space: nowrap;">Get it at the App Store</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
<!--/column 2-->
<!--END PLEDGE & APP APPEAL//-->
                                <span class="clear" style="font-family: Georgia, serif; display: block; clear: both;"></span>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
<!--END BODY \\                -->
                </td>
              </tr>
            </table>
<!--END CONTAINER \\-->
          </td>
        </tr>
      </table>
    </center>
    <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.scpr.org/imp?s=124679000&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679001&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679002&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679003&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679004&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679005&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679006&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679007&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679008&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679009&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679010&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679011&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679012&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679013&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679014&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679015&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679016&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679017&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679018&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td><td><img src="http://li.scpr.org/imp?s=124679019&sz=2x1&li={LIST_ID}&e=~~eloqua..type--emailfield..syntax--emailAddress~~&p=~~eloqua..type--emailfield..syntax--elqassetId~~" width="2" height="6" border="0" /></td></tr></tbody></table>
  </body>
</html>
