.o-in-person-source-appeal
  background-color: $color-gray-lightest
  display: flex
  justify-content: space-between
  padding-bottom: $margin-in-pixels
  padding-left: $margin
  padding-right: $margin
  padding-top: $margin-in-pixels
  @media (max-width: $media-tablet)
    flex-direction: column-reverse

  .o-in-person-source-appeal__info
    margin-right: $page-gutter
    width: ($page-col * 5) + ($page-gutter * 4)
    @media (max-width: $media-tablet)
      margin: 0px
      width: initial

  .o-in-person-source-appeal__figure
    align-self: center
    width: ($page-col * 7) + ($page-gutter * 6)
    @media (max-width: $media-tablet)
      margin: 0px
      width: initial
      
  .o-in-person-source-appeal__network
    color: $color-link
    display: block
    font-weight: bold
    margin-top: $margin-in-pixels

  h3
    color: $color-gray
    font-size: 26px
    font-weight: 500
    line-height: 36px
    margin: 1em 0
    text-transform: uppercase
    @media (max-width: $media-tablet)
      font-size: 23px
      line-height: 30px

  h1
    font-family: $font-serif-titling
    font-size: 45px
    line-height: 48px
    @media (max-width: $media-tablet)
      font-size: 32px
      line-height: 36px

  p
    font-size: 22px
    line-height: 30px
    margin-top: 1em
    @media (max-width: $media-tablet)
      font-size: 20px
      line-height: 30px
