@import 'scpr-style-guide/src/css/main.scss'
@import 'scpr-style-guide-v4/util/_vars.scss'
@import 'better_homepage/breaking-news-dropdown'
// @import 'masthead'
@import 'three-columns'
@import 'hidden-gem'
@import 'exit-modal'
@import 'better_homepage/donation-form-widget'

.l-page
  margin: 0 auto
  max-width: 1920px

.c-ad
  text-align:center
  overflow: hidden
  padding: 0
  img, object, embed, .dfp, iframe
    max-width: 100% !important
    min-height: 0

.c-nav__dropdown
  box-sizing: border-box
  width: 100%

  .c-btn
    // HACK
    // This keeps buttons from messing up their size on smaller screens.
    // Consider this as part of an effort to canonicalize a way to make
    // certain texts adaptive.
    font-size: 1vw
    @media only screen and (max-width: $media-desktop)
      font-size: 1.5vw
    @media only screen and (max-width: 895px)
      font-size: 2vw
    @media only screen and (max-width: 570px)
      font-size: 3vw


.o-mast
  // For some reason, the masthead creates a
  // margin on sizes smaller than large,
  // so we override that because it doesn't really
  // work for us here.
  @media (max-width: $media-wide)
    margin-bottom: 0

  .c-nav__section
    @media (min-width: $media-tablet)
      margin-right: $gutter

  li.social-links
    height: 20px
    a
      float: left
      &:last-child
        margin-top: 3px
        margin-left: 17px

.section-current-members
  // HACK
  // We need this one to be a little wider on medium.
  // This will just go away when I remake the masthead entirely.
  @media (min-width: $media-tablet) and (max-width: $media-desktop)
    width: 17%


.o-header
  padding-top: $gutter / 2
  padding-bottom: $gutter
  text-align: center
  &__logo
    display: inline-block
    height: 22px
    width: 150px
  .o-header__logo-container
    // For IE11 support
    display: flex
    justify-content: center
    text-align: center
  .o-mast__logo-link
    float: initial

.o-broadcast
  > .c-tile
    border-style: solid
    border-width: 1px
    border-color: $color-gray-light
    margin-bottom: 1rem
    padding: 7px
    .c-tile--circular
      overflow: hidden
      border-width: 2px
      border-color: $color-gray-lightest
      // padding: 4px
      border-style: solid
      > .c-image
        overflow: hidden
        position:  relative
        img
          opacity: 0.3
        #listen-live-play
          position: absolute
          transform: translateY(-50%) translateX(-50%)
          top: 50%
          left: 50%
          overflow: visible
          $breathe-scale: 1.075
          #outer-ring
            transition: all .5s cubic-bezier(.3,0,.1,1)
            transform: scale(1,1)
            transform-origin: center
          &:hover
            #outer-ring
              transform: scale($breathe-scale, $breathe-scale)

  > .link
    font-size: 1rem

  .c-schedule
    margin-bottom: 13px

  .c-image--circular
    // border-radius: 50%
    overflow: hidden
    border-width: 1px
    border-style: solid


aside.right
  #dfp-slot_a
    margin-bottom: 3.125rem

.call-to-action
  @extend .o-media__meta

section#content
  .story
    .media__figure
      .media__img
        min-height: 100%

.o-media__teaser
  ul
    @extend .c-list--bullet





.o-media
  .related-content
    float: left
    width: 100%

.center .story .o-media__headline
  display: inline-block
  word-break: break-word

.o-media--lg .o-media__figure
  border-bottom: 6px solid #D5580E

.o-media__teaser
  margin-bottom: 30px

.o-media__meta, .o-media__timestamp, .o-media__label
  margin: 0
  margin-bottom: 0 !important

.o-media__headline-link:hover
  text-shadow: none

// fade animation
.o-media--new-and-unread
  .o-media__headline
    &::before
      transition: all .5s linear
  &.o-media--seen-and-unread
    .o-media__headline
      &::before
        transition: all 0.8s linear
        opacity: 0


#o-mast__search-toggler-checkbox:checked ~ .o-mast .o-mast__nav .o-mast__nav-actions
  float: right
  display: block
  width: 100%
  .o-mast__search
    float: right


// HACKS

// bug patch for the weird spacing between images and the border-bottom
// it's still not clear what actually causes that empty space
.o-media--lg .o-media__figure--widescreen::after
  display: block
  height: 1px
  width: 100%
  content: ''
  background-color: $color-primary-alt

[class*='o-media__figure--'] .o-media__img
  min-width: 100%

.o-media--lg
  margin-top: 0





// SMALL SCREENS
@media all and (max-width: $media-tablet)

  // HACK
  .hp-story .story > .o-media__teaser
    width: 85%

  .l-row
    margin: 0

  .hp-content
    overflow-x: hidden
    .left, .right
      padding-left: $gutter
      padding-right: $gutter

  .o-header
    display: none

  .o-mast__currently-airing
    // position: absolute
    // top: 3.36215rem
    top: 8.55rem // this one is to offset the feedback box at top on mobile
    width: 100%
    left: 0
    text-align: center
    padding-top: 0.25rem
    height: 2rem
    box-sizing: border-box

  #o-mast__menu-toggler-checkbox:checked ~ .o-mast
    z-index: 99999
    // hide when menu opened
    .o-mast__currently-airing
      display: none


  // .c-nav__dropdown
  //   font-size: 0.78125rem

  article.hp-story
    margin-bottom: 2.25rem / 2
    padding-bottom: $margin-in-pixels
    &.none
      // presentation specifically for
      // stories that have no asset
      padding-top: 2.25rem
      margin-top: -2.25rem
      border-top: 2px solid $color-gray-light
    .story
      border: none
      padding: 0
      > .o-media__figure
        left: -0.005rem

      > *
        padding-left: $gutter
        padding-right: $gutter

      .o-media__headline
        @media (max-width: $media-tablet)
          &::before
            margin-left: 1.1rem
            transform: scale(0.85) translateY(0.53em) rotate(45deg)

      a.call-to-action
        margin-top: $gutter

  aside.right
    background-color: $color-gray-lightest
    padding-top: 1.875rem
    padding-bottom: 1.875rem
    margin-bottom: 3.75rem

    &:empty
      display: none

    &.ad
      background-color: initial

    #dfp-slot_a
      iframe
        margin: 0 auto
        display: inherit

    .c-list:last-child
      margin-bottom: 0

  .o-broadcast
    display: none




@media all and (max-width: 896px)
  .o-media--med .o-media__figure
    max-width: 100%
    padding-top: 56.25%

// LARGE SCREENS
@media all and (min-width: 56.0625rem)

  .o-header
    box-sizing: border-box
    padding-left: $margin
    padding-right: $margin

  .hp-content
    box-sizing: border-box
    padding-left: $margin
    padding-right: $margin
    .center
      padding-left: $gutter
      padding-right: $gutter / 2
    .right
      padding-left: $gutter / 2



  // HACK
  .hp-story .story > .o-media__teaser
    width: 85%
  .hp-story > .story.o-media--med .o-media__figure + .o-media__teaser
    width: 57.434% * 0.85
    float: left

  nav.o-mast__nav
    // force navbar menu links to appear on the left
    // and the action items on the right
    margin-left: 0
    width: 100%
    .c-nav
      &.o-mast__nav-actions
        float: right

  .c-nav__dropdown
    font-size: 1rem

  .o-mast
    &__currently-airing
      display: none
    &__logo
      display: none
    &__branding-caption
      display: none

  .hp-content

    .hp-story
      margin-bottom: 3.75rem
      .story:first-child
        margin-top: 0
      .o-media__meta
        > *
          margin-bottom: 1rem

    aside.right
      overflow-x: hidden
      margin-bottom: 3.75rem

$left-column-width: percentage(186/1326)
$center-column-width: percentage(756/1326)
$right-column-width: percentage(300/1326)

.hp-content
  +columns-single
  +columns-three(56.0625rem, $left-column-width, $center-column-width, $right-column-width)
