test:
  secret_token: "4b2ef98fb3867cd2ff0a52cfd93a16eb842db303c66310ae148f940005a160619543eecfd562162dd7e58de418a266bd42092907f2ee7bea32fa8565e4252b27"
  resque: "redis://localhost:6379"
  elasticsearch_host:   "127.0.0.1"
  elasticsearch_prefix: "scprv4-test"

  assethost:
    server: 'a.scpr.org'
    prefix: /api
    token: xxx
    read_only_token: xxx

  api:
    twitter:
      kpccweb:
        consumer_key: xxx
        consumer_secret: xxx
        access_token: xxx
        access_token_secret: xxx
      kpcc:
        consumer_key: xxx
        consumer_secret: xxx
        access_token: xxx
        access_token_secret: xxx

    kpcc:
      private:
        api_token: xxx

    disqus:
      shortname: xxx
      api_key: xxx
      api_secret: xxx

    google:
      maps: xxx
      analytics:
        client_id: xxx
        client_secret: xxx
        token: xxx
        refresh_token: xxx

    npr:
      api_key: xxxxxx

    eloqua:
      auth:
        company: xxx
        user: xxx
        password: xxx
      attributes:
        test_class/alert:
          email_group_id: xx
          segment_id: xxx
          campaign_folder_id: xxxx
          email_folder_id: xxxx
        breaking_news_alert:
          email_group_id: xx
          segment_id: xxx
          campaign_folder_id: xxxx
          email_folder_id: xxxx
        shortlist:
          email_group_id: xx
          segment_id: xxx
          campaign_folder_id: xxxx
          email_folder_id: xxxx
        monday_shortlist:
          email_group_id: xx
          segment_id: xxx
          campaign_folder_id: xxxx
          email_folder_id: xxxx

    postmark:
      api_key: xxx

    recaptcha:
      public_key: xxx
      private_key: xxx

    parse:
      application_id: xxx
      api_key: xxx

    parse_local:
      master_key: xxx
      application_id: xxx
      host: xxx
      protocol: "http"
      path: "/"
      version: ""

    pmp:
      api_user: xxx
      api_password: xxx
      endpoint: xxx
      permission_groups:
        california_counts: xxx
      read:
        client_id: xxx
        client_secret: xxx
      write:
        client_id: xxx
        client_secret: xxx

    nielsen:
      enabled: false

    aws:
      region: xxx
      access_key_id: xxx
      secret_access_key: xxx
      s3:
        buckets:
          versions: xxx

    one_signal:
      user_auth_key: xxx
      app_id: xxx
      api_key: xxx 

  emails:
    digital_broadcast_ops: xxx

  resound:
    store_url: http://localhost:8000